input { 
	beats {
	    port => 5044
  	}
} 

output { 
	elasticsearch {
	    hosts => "elasticsearch:9200"
    	index => "metrics"
    	user => admin
    	password => admin
    	manage_template => false 
	}
	stdout { codec => rubydebug } 
}
