input { 
	http {
	    id => "http"
	}
} 

output { 
	elasticsearch {
	    hosts => "elasticsearch:9200"
    	index => "hl7_%{[msgtype]}"
    	user => admin
    	password => admin
	}
	stdout { codec => rubydebug } 
}
